.subscription-block {
  background-image: url("../images/subscription-block.jpg");
  background-repeat: no-repeat;
  background-position-y: center;
  background-size: 100%;
  width: 100%;
  height: 438px;
  margin: 97px 0 0 0;
}

/*
.subscription-block:after {
  position: absolute;
  content: '';
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(255, 255, 255, 0.5);
}
*/

.image-photo {
  width: 83px;
  height: 83px;
  border-radius: 42px;
}

.subscription-block__left {
  display: flex;
  width: 50%;
  margin: 111px 0 0 0;
}

.subscription-block-left__color-left {
  background-color: #d6d6d6;
  width: 38px;
  height: 4px;
}

.subscription-block-left__color-right {
  background-color: #f16d7f;
  width: 38px;
  height: 4px;
}

.subscription-block-left__color-right {
  margin: 0 0 0 13px;
}

.subscription-block__color-blocks {
  display: flex;
  margin: 41px 0 0 0;
}

.subscription-block-left__right-block {
  width: 386px;
  margin: 5px 0 0 28px;
}

.subscription-block-left__text {
  color: rgba(34, 34, 36, 0.67);
  font-size: 16px;
  font-style: italic;
  line-height: 26px;
  margin: 0;
}

.subscription-block-left__text-name {
  color: #f16d7f;
  font-size: 16px;
  font-weight: 700;
  margin: 10px 0 0 0;
  line-height: 20px;
  text-transform: capitalize;
}

.subscription-block-left__text-city {
  color: #222224;
  font-size: 12px;
  font-weight: 300;
  line-height: 14px;
  margin: 0 0 0 0;
  text-transform: capitalize;
}

.subscription-block__flex {
  display: flex;
  position: relative;
}


/*subscription-block__right*/

.subscription-block__input {
  background-color: #e1e1e1;
  width: 334px;
  height: 46px;
  border: none;
  border-radius: 30px 0 0 30px;
  float: left;
}

.subscription-block__input::placeholder {
  color: rgba(34, 34, 36, 0.67);
  font-size: 14px;
  font-weight: 400;
  line-height: 54px;
  padding: 0 0 0 28px;
}

.subscription-block__button {
  color: #ffffff;
  font-size: 14px;
  font-weight: 400;
  line-height: 54px;
  border: none;
  border-radius: 0 30px 30px 0;
  background-color: #f16d7f;
  height: 47px;
  padding: 0px 26px 0px 26px;
}

.subscription-block__input:active, :hover, :focus {
  outline: 0;
  outline-offset: 0;
}

.subscription-block-right__big-text {
  color: rgba(34, 34, 36, 0.67);
  font-size: 24px;
  font-weight: 400;
  line-height: 0;
  text-transform: uppercase;
}

.subscription-block-right__small-text {
  color: rgba(34, 34, 36, 0.67);
  font-size: 14px;
  font-weight: 400;
  line-height: 10px;
  text-transform: uppercase;
}

.subscription-block-right {
  margin: 128px 0 0 0;
  text-align: center;
}

.subscription-block-right__email {
  margin: 33px 0 0 0;
}

/*/subscription-block__right*/


/*footer-nav*/

.footer-nav {
  margin: 123px 0 0 0;
}

.footer-nav-flex {
  display: flex;
}

.footer-nav-brand {
  width: 40%;
}

.footer-nav-contact {
  width: 20%;
  margin: 0 0 0 64px;
}

.footer-nav-brand-text {
  color: #898989;
  font-size: 14px;
  font-weight: 300;
  line-height: 24px;
}

.footer-nav-contact__big-text {
  color: #f16d7f;
  font-size: 18px;
  font-weight: 700;
  line-height: 26px;
  text-transform: uppercase;
}

.footer-nav-contact_ul {
  margin: 23px 0 0 0;
  padding: 0;
}

.footer-nav-contact_li {
  list-style-type: none;
}

.footer-nav-contact_a {
  text-decoration: none;
  color: #898989;
  font-size: 16px;
  font-weight: 400;
  line-height: 40px;
  text-transform: capitalize;
}

.footer-nav-contact_a:hover {
  color: #f16d7f;
}

/*/ footer-nav*/

.footer-bottom {
  margin: 89px 0 0 0;
  background-color: #e6e6e6;
  height: 79px;
}

.copyright {
  color: #7a7a7a;
  font-size: 16px;
  font-weight: 400;
  line-height: 42px;
  text-transform: capitalize;
}

.footer-bottom-flex {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 100%;
}

.footer-bottom-social__icon {
  color: #b2b2b2;
  font-size: 16px;
  font-weight: 400;
  line-height: 42px;
  background-color: #fff;
  padding: 10px;
  width: 17px;
  text-align: center;
  vertical-align: middle;
  margin: 0 0 0 3px;
}

.footer-bottom-social__icon:hover {
  color: #f7f7f8;
  background-color: #f16d7f;
  cursor: pointer;
}