.header {
  border: solid 1px #ececec;
  background-color: #ffffff;
  box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.17);
  height: 100px;
}

.header__flex {
  height: 100px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.header__left {
  display: flex;
  align-items: center;
}

.header__logo {
  display: flex;
  align-items: center;
  color: #222222;
  font-size: 27px;
  font-weight: 300;
  line-height: 32px;
  text-align: center;
  text-decoration: none;
  text-transform: uppercase;
}

.form {
  display: flex;
  align-items: center;
}

.header__right {
  display: flex;
  align-items: center;
}

.header__span_d {
  color: #f16d7f;
}

.header__brows {

}

.button {
  background-color: #f16d7f;
  padding: 4px 29px 4px 19px;
  text-transform: capitalize;
  text-decoration: none;
  color: #ffffff;
  font-size: 15px;
  font-weight: 400;
  line-height: 32px;
  position: relative;
}

.button:after {
  content: "";
  position: absolute;
  width: 0;
  height: 0;
  right: 12px;
  top: 13px;
  border-top: 9px solid #fff;
  display: block;
  border-left: 9px solid transparent;
  z-index: 1;
  transform: rotate(135deg);
}

.header__busket {
  margin: 0 26px 0 0;
  width: 32px;
  height: 29px;
}

.header__brows {
  margin: 0 0 0 37px;
  text-transform: capitalize;
  position: relative;
  padding: 12px 26px 12px 12px;
  background: linear-gradient(180deg, #f9f9f9 0%, #f5f5f5 100%);
  border: solid 1px #e6e6e6;
  border-radius: 3px 0 0 3px;
  color: #222222;
  font-size: 14px;
  font-weight: 300;
  line-height: 10px;
}

.header__brows:after {
  content: "";
  position: absolute;
  width: 0;
  height: 0;
  right: 9px;
  top: 9px;
  border-top: 9px solid #838383;
  display: block;
  border-left: 9px solid transparent;
  z-index: 1;
  transform: rotate(135deg);
}

.header__input {
  height: 32px;
  border: solid 1px #e6e6e6;
  border-left: none;
  width: 317px;
  background-color: transparent;
}

.header__input:focus {
  outline: none;
  text-indent: 20px;
}

.header__input::placeholder {
  padding: 0 0 0 16px;
  color: #a4a4a4;
  text-transform: capitalize;
  font-size: 14px;
  font-weight: 300;
  line-height: 32px;
}

.header__input:focus::placeholder {
  color: transparent;
}

.header__button {
  color: #a4a4a4;
  padding: 1px 11px;
  border: solid 1px #e6e6e6;
  border-radius: 0 3px 3px 0;
  border-left: none;
  background-color: transparent;
  font-size: 14px;
  font-weight: 400;
  line-height: 32px;
}

.header__button:hover {
  cursor: pointer;
  color: #f16d7f;
}

.header__button:focus {
  outline: none;
}

.header__img {
  margin: 0 13px 0 0;
  width: 59px;
  height: 51px;
}