/*! normalize.css v8.0.1 | MIT License | github.com/necolas/normalize.css */
/* Document
   ========================================================================== */
/**
 * 1. Correct the line height in all browsers.
 * 2. Prevent adjustments of font size after orientation changes in iOS.
 */
html {
  line-height: 1.15;
  /* 1 */
  -webkit-text-size-adjust: 100%;
  /* 2 */ }

/* Sections
   ========================================================================== */
/**
 * Remove the margin in all browsers.
 */
body {
  margin: 0; }

/**
 * Render the `main` element consistently in IE.
 */
main {
  display: block; }

/**
 * Correct the font size and margin on `h1` elements within `section` and
 * `article` contexts in Chrome, Firefox, and Safari.
 */
h1 {
  font-size: 2em;
  margin: 0.67em 0; }

/* Grouping content
   ========================================================================== */
/**
 * 1. Add the correct box sizing in Firefox.
 * 2. Show the overflow in Edge and IE.
 */
hr {
  box-sizing: content-box;
  /* 1 */
  height: 0;
  /* 1 */
  overflow: visible;
  /* 2 */ }

/**
 * 1. Correct the inheritance and scaling of font size in all browsers.
 * 2. Correct the odd `em` font sizing in all browsers.
 */
pre {
  font-family: monospace, monospace;
  /* 1 */
  font-size: 1em;
  /* 2 */ }

/* Text-level semantics
   ========================================================================== */
/**
 * Remove the gray background on active links in IE 10.
 */
a {
  background-color: transparent; }

/**
 * 1. Remove the bottom border in Chrome 57-
 * 2. Add the correct text decoration in Chrome, Edge, IE, Opera, and Safari.
 */
abbr[title] {
  border-bottom: none;
  /* 1 */
  text-decoration: underline;
  /* 2 */
  text-decoration: underline dotted;
  /* 2 */ }

/**
 * Add the correct font weight in Chrome, Edge, and Safari.
 */
b,
strong {
  font-weight: bolder; }

/**
 * 1. Correct the inheritance and scaling of font size in all browsers.
 * 2. Correct the odd `em` font sizing in all browsers.
 */
code,
kbd,
samp {
  font-family: monospace, monospace;
  /* 1 */
  font-size: 1em;
  /* 2 */ }

/**
 * Add the correct font size in all browsers.
 */
small {
  font-size: 80%; }

/**
 * Prevent `sub` and `sup` elements from affecting the line height in
 * all browsers.
 */
sub,
sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline; }

sub {
  bottom: -0.25em; }

sup {
  top: -0.5em; }

/* Embedded content
   ========================================================================== */
/**
 * Remove the border on images inside links in IE 10.
 */
img {
  border-style: none; }

/* Forms
   ========================================================================== */
/**
 * 1. Change the font styles in all browsers.
 * 2. Remove the margin in Firefox and Safari.
 */
button,
input,
optgroup,
select,
textarea {
  font-family: inherit;
  /* 1 */
  font-size: 100%;
  /* 1 */
  line-height: 1.15;
  /* 1 */
  margin: 0;
  /* 2 */ }

/**
 * Show the overflow in IE.
 * 1. Show the overflow in Edge.
 */
button,
input {
  /* 1 */
  overflow: visible; }

/**
 * Remove the inheritance of text transform in Edge, Firefox, and IE.
 * 1. Remove the inheritance of text transform in Firefox.
 */
button,
select {
  /* 1 */
  text-transform: none; }

/**
 * Correct the inability to style clickable types in iOS and Safari.
 */
button,
[type="button"],
[type="reset"],
[type="submit"] {
  -webkit-appearance: button; }

/**
 * Remove the inner border and padding in Firefox.
 */
button::-moz-focus-inner,
[type="button"]::-moz-focus-inner,
[type="reset"]::-moz-focus-inner,
[type="submit"]::-moz-focus-inner {
  border-style: none;
  padding: 0; }

/**
 * Restore the focus styles unset by the previous rule.
 */
button:-moz-focusring,
[type="button"]:-moz-focusring,
[type="reset"]:-moz-focusring,
[type="submit"]:-moz-focusring {
  outline: 1px dotted ButtonText; }

/**
 * Correct the padding in Firefox.
 */
fieldset {
  padding: 0.35em 0.75em 0.625em; }

/**
 * 1. Correct the text wrapping in Edge and IE.
 * 2. Correct the color inheritance from `fieldset` elements in IE.
 * 3. Remove the padding so developers are not caught out when they zero out
 *    `fieldset` elements in all browsers.
 */
legend {
  box-sizing: border-box;
  /* 1 */
  color: inherit;
  /* 2 */
  display: table;
  /* 1 */
  max-width: 100%;
  /* 1 */
  padding: 0;
  /* 3 */
  white-space: normal;
  /* 1 */ }

/**
 * Add the correct vertical alignment in Chrome, Firefox, and Opera.
 */
progress {
  vertical-align: baseline; }

/**
 * Remove the default vertical scrollbar in IE 10+.
 */
textarea {
  overflow: auto; }

/**
 * 1. Add the correct box sizing in IE 10.
 * 2. Remove the padding in IE 10.
 */
[type="checkbox"],
[type="radio"] {
  box-sizing: border-box;
  /* 1 */
  padding: 0;
  /* 2 */ }

/**
 * Correct the cursor style of increment and decrement buttons in Chrome.
 */
[type="number"]::-webkit-inner-spin-button,
[type="number"]::-webkit-outer-spin-button {
  height: auto; }

/**
 * 1. Correct the odd appearance in Chrome and Safari.
 * 2. Correct the outline style in Safari.
 */
[type="search"] {
  -webkit-appearance: textfield;
  /* 1 */
  outline-offset: -2px;
  /* 2 */ }

/**
 * Remove the inner padding in Chrome and Safari on macOS.
 */
[type="search"]::-webkit-search-decoration {
  -webkit-appearance: none; }

/**
 * 1. Correct the inability to style clickable types in iOS and Safari.
 * 2. Change font properties to `inherit` in Safari.
 */
::-webkit-file-upload-button {
  -webkit-appearance: button;
  /* 1 */
  font: inherit;
  /* 2 */ }

/* Interactive
   ========================================================================== */
/*
 * Add the correct display in Edge, IE 10+, and Firefox.
 */
details {
  display: block; }

/*
 * Add the correct display in all browsers.
 */
summary {
  display: list-item; }

/* Misc
   ========================================================================== */
/**
 * Add the correct display in IE 10+.
 */
template {
  display: none; }

/**
 * Add the correct display in IE 10.
 */
[hidden] {
  display: none; }

.header {
  border: solid 1px #ececec;
  background-color: #ffffff;
  box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.17);
  height: 100px; }

.header__flex {
  height: 100px;
  display: flex;
  justify-content: space-between;
  align-items: center; }

.header__left {
  display: flex;
  align-items: center; }

.header__logo {
  display: flex;
  align-items: center;
  color: #222222;
  font-size: 27px;
  font-weight: 300;
  line-height: 32px;
  text-align: center;
  text-decoration: none;
  text-transform: uppercase; }

.form {
  display: flex;
  align-items: center; }

.header__right {
  display: flex;
  align-items: center; }

.header__span_d {
  color: #f16d7f; }

.button {
  background-color: #f16d7f;
  padding: 4px 29px 4px 19px;
  text-transform: capitalize;
  text-decoration: none;
  color: #ffffff;
  font-size: 15px;
  font-weight: 400;
  line-height: 32px;
  position: relative; }

.button:after {
  content: "";
  position: absolute;
  width: 0;
  height: 0;
  right: 12px;
  top: 13px;
  border-top: 9px solid #fff;
  display: block;
  border-left: 9px solid transparent;
  z-index: 1;
  transform: rotate(135deg); }

.header__busket {
  margin: 0 26px 0 0;
  width: 32px;
  height: 29px; }

.header__brows {
  margin: 0 0 0 37px;
  text-transform: capitalize;
  position: relative;
  padding: 12px 26px 12px 12px;
  background: linear-gradient(180deg, #f9f9f9 0%, #f5f5f5 100%);
  border: solid 1px #e6e6e6;
  border-radius: 3px 0 0 3px;
  color: #222222;
  font-size: 14px;
  font-weight: 300;
  line-height: 10px; }

.header__brows:after {
  content: "";
  position: absolute;
  width: 0;
  height: 0;
  right: 9px;
  top: 9px;
  border-top: 9px solid #838383;
  display: block;
  border-left: 9px solid transparent;
  z-index: 1;
  transform: rotate(135deg); }

.header__input {
  height: 32px;
  border: solid 1px #e6e6e6;
  border-left: none;
  width: 317px;
  background-color: transparent; }

.header__input:focus {
  outline: none;
  text-indent: 20px; }

.header__input::placeholder {
  padding: 0 0 0 16px;
  color: #a4a4a4;
  text-transform: capitalize;
  font-size: 14px;
  font-weight: 300;
  line-height: 32px; }

.header__input:focus::placeholder {
  color: transparent; }

.header__button {
  color: #a4a4a4;
  padding: 1px 11px;
  border: solid 1px #e6e6e6;
  border-radius: 0 3px 3px 0;
  border-left: none;
  background-color: transparent;
  font-size: 14px;
  font-weight: 400;
  line-height: 32px; }

.header__button:hover {
  cursor: pointer;
  color: #f16d7f; }

.header__button:focus {
  outline: none; }

.header__img {
  margin: 0 13px 0 0;
  width: 59px;
  height: 51px; }

.navigation__menu {
  display: flex;
  justify-content: center;
  list-style: none;
  margin: 0; }

.navigation__menu-link {
  color: #222222;
  font-size: 14px;
  font-weight: 700;
  line-height: 26px;
  text-align: left;
  text-transform: uppercase;
  text-decoration: none;
  display: block;
  padding: 20px 25px;
  border-bottom: solid 3px transparent; }

.navigation__menu-link:hover {
  border-bottom: solid 3px #ef5b70; }

.bunner {
  height: 614px;
  background-color: #e8e8e8; }

.bunner__img {
  background-image: url("../images/bunner-men.jpg");
  height: 100%;
  background-position: -217px -50px; }

.bunner__big-text {
  color: #222222;
  font-size: 59.95px;
  font-weight: 900;
  text-transform: uppercase;
  line-height: 43px;
  margin: 0 0 0 12px; }

.bunner__small-text {
  color: #222222;
  font-size: 39.96px;
  font-weight: 900;
  text-transform: uppercase;
  line-height: 29px;
  margin: 17px 0 0 12px; }

.bunner__small-text_span {
  color: #f16d7f;
  font-size: 39.96px;
  font-weight: 900; }

.bunner__text {
  margin-top: 224px;
  float: left;
  border-left: solid 12px #f16d7f; }

.slide-people {
  margin: 98px 0 0 0; }

.slide-people-flex {
  display: flex;
  justify-content: space-between; }

.slide-people__big-image {
  width: 560px;
  height: 542px;
  position: relative; }

.slide-people__small-image {
  width: 560px;
  height: 261px;
  position: relative; }

.slide-people__text {
  position: absolute;
  background-color: #ffffff;
  padding: 16px 19px;
  top: 26px; }

.slide-people__text-small {
  color: #222222;
  font-size: 18px;
  font-weight: 900;
  text-transform: uppercase;
  margin: 0px; }

.slide-people__text-big {
  color: #f16d7f;
  font-size: 30px;
  font-weight: 900;
  text-transform: uppercase;
  margin: 0px; }

.slide-people__image-margin {
  margin: 0 0 20px 0; }

.featured-items {
  margin: 100px 0 0 0; }

.featured-items__text {
  text-align: center;
  margin: 0 0 59px 0; }

.featured-items__text_big {
  color: #222222;
  font-size: 30px;
  font-weight: 700;
  line-height: 16px;
  margin: 0; }

.featured-items__text_big:first-letter {
  text-transform: uppercase; }

.featured-items__text_small {
  color: #9f9f9f;
  font-size: 14px;
  font-weight: 400;
  line-height: 54px;
  margin: 0; }

.featured-items__text_small:first-letter {
  text-transform: uppercase; }

.featured-items__block {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap; }

.featured-items__block-text {
  color: #222222;
  font-size: 13px;
  font-weight: 400;
  text-transform: uppercase;
  margin: 20px 0 0 14px; }

.featured-items__block-text-price {
  color: #f16d7f;
  font-size: 16px;
  font-weight: 700;
  margin: 17px 0 0 14px; }

.featured-items__sale {
  margin: 0 0 40px 0;
  height: 364px;
  position: relative; }

.featured-items__a {
  display: block;
  position: relative; }

.featured-items__sale:hover {
  box-shadow: 0px 5px 8px 0px rgba(0, 0, 0, 0.16);
  cursor: pointer; }

.featured-items__button {
  background-color: #f16d7f;
  padding: 9px 19px 9px 19px;
  text-transform: capitalize;
  text-decoration: none;
  color: #ffffff;
  font-size: 15px;
  font-weight: 400;
  line-height: 32px;
  position: relative;
  margin: 0 auto; }

.featured-items__button:after {
  content: "\2192";
  color: #fff;
  margin: 0 0 0 9px;
  font-size: 15px;
  font-weight: 400; }

.featured-items__sale_none {
  position: absolute;
  display: none;
  width: 100%;
  height: 77%;
  background-color: rgba(58, 56, 56, 0.83);
  z-index: 1; }

.featured-items__sale:hover .featured-items__sale_none {
  position: absolute;
  display: block;
  width: 100%;
  height: 77%;
  background-color: rgba(58, 56, 56, 0.83);
  z-index: 1; }

.basket-home {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 90%; }

.featured-items__basket {
  border: solid 1px #fff; }

.featured-items__basket_p {
  color: #fff;
  font-size: 13px;
  font-weight: 700;
  margin: 0 12px 0 0;
  text-transform: capitalize; }

.featured-items__basket {
  display: flex;
  justify-content: center;
  align-items: center; }

.featured-items__basket_i {
  margin: 10px 10px 10px 12px;
  color: #fff;
  font-size: 20px;
  width: 23px;
  height: 22px; }

.offer-block {
  margin: 113px 0 0 0; }

.offer-block__content {
  width: 100%;
  height: 530px;
  display: flex;
  position: relative; }

.offer-block__left {
  width: 767px;
  background-image: url("../images/offer-block.jpg"); }

.offer-block__right {
  width: 373px;
  background-color: #222224; }

.offer-block__offer {
  position: absolute;
  margin: 146px 0 0 39px; }

.offer-block__big-text {
  color: #ffffff;
  font-size: 53.62px;
  font-weight: 700;
  line-height: 0;
  margin: 0;
  letter-spacing: 1px; }

.offer-block__big-text_span {
  color: #f16d7f;
  font-size: 53.62px;
  font-weight: 700;
  text-transform: uppercase;
  margin: 0 0 0 15px; }

.offer-block__small-text {
  color: #ffffff;
  font-size: 32.17px;
  font-weight: 700;
  line-height: 0;
  margin: 46px 0 0 0;
  text-transform: uppercase;
  letter-spacing: 1px; }

.offer-block__column {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  margin: 48px 35px;
  height: 433px; }

.offer-block-column__steck {
  display: flex;
  width: 100%;
  justify-content: space-between; }

.offer-block-column-img {
  width: 45px;
  height: 100%; }

.offer-block-column__text {
  width: 219px; }

.offer-block-column__big-text {
  margin: 6px 0 0 0;
  color: #fbfbfb;
  font-size: 20px;
  font-weight: 700;
  text-transform: capitalize; }

.offer-block-column__small-text {
  margin: 17px 0 0 0;
  color: #fbfbfb;
  font-size: 14px;
  font-weight: 300;
  line-height: 24px; }

.subscription-block {
  background-image: url("../images/subscription-block.jpg");
  background-repeat: no-repeat;
  background-position-y: center;
  background-size: 100%;
  width: 100%;
  height: 438px;
  margin: 97px 0 0 0; }

/*
.subscription-block:after {
  position: absolute;
  content: '';
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(255, 255, 255, 0.5);
}
*/
.image-photo {
  width: 83px;
  height: 83px;
  border-radius: 42px; }

.subscription-block__left {
  display: flex;
  width: 50%;
  margin: 111px 0 0 0; }

.subscription-block-left__color-left {
  background-color: #d6d6d6;
  width: 38px;
  height: 4px; }

.subscription-block-left__color-right {
  background-color: #f16d7f;
  width: 38px;
  height: 4px; }

.subscription-block-left__color-right {
  margin: 0 0 0 13px; }

.subscription-block__color-blocks {
  display: flex;
  margin: 41px 0 0 0; }

.subscription-block-left__right-block {
  width: 386px;
  margin: 5px 0 0 28px; }

.subscription-block-left__text {
  color: rgba(34, 34, 36, 0.67);
  font-size: 16px;
  font-style: italic;
  line-height: 26px;
  margin: 0; }

.subscription-block-left__text-name {
  color: #f16d7f;
  font-size: 16px;
  font-weight: 700;
  margin: 10px 0 0 0;
  line-height: 20px;
  text-transform: capitalize; }

.subscription-block-left__text-city {
  color: #222224;
  font-size: 12px;
  font-weight: 300;
  line-height: 14px;
  margin: 0 0 0 0;
  text-transform: capitalize; }

.subscription-block__flex {
  display: flex;
  position: relative; }

/*subscription-block__right*/
.subscription-block__input {
  background-color: #e1e1e1;
  width: 334px;
  height: 46px;
  border: none;
  border-radius: 30px 0 0 30px;
  float: left; }

.subscription-block__input::placeholder {
  color: rgba(34, 34, 36, 0.67);
  font-size: 14px;
  font-weight: 400;
  line-height: 54px;
  padding: 0 0 0 28px; }

.subscription-block__button {
  color: #ffffff;
  font-size: 14px;
  font-weight: 400;
  line-height: 54px;
  border: none;
  border-radius: 0 30px 30px 0;
  background-color: #f16d7f;
  height: 47px;
  padding: 0px 26px 0px 26px; }

.subscription-block__input:active, :hover, :focus {
  outline: 0;
  outline-offset: 0; }

.subscription-block-right__big-text {
  color: rgba(34, 34, 36, 0.67);
  font-size: 24px;
  font-weight: 400;
  line-height: 0;
  text-transform: uppercase; }

.subscription-block-right__small-text {
  color: rgba(34, 34, 36, 0.67);
  font-size: 14px;
  font-weight: 400;
  line-height: 10px;
  text-transform: uppercase; }

.subscription-block-right {
  margin: 128px 0 0 0;
  text-align: center; }

.subscription-block-right__email {
  margin: 33px 0 0 0; }

/*/subscription-block__right*/
/*footer-nav*/
.footer-nav {
  margin: 123px 0 0 0; }

.footer-nav-flex {
  display: flex; }

.footer-nav-brand {
  width: 40%; }

.footer-nav-contact {
  width: 20%;
  margin: 0 0 0 64px; }

.footer-nav-brand-text {
  color: #898989;
  font-size: 14px;
  font-weight: 300;
  line-height: 24px; }

.footer-nav-contact__big-text {
  color: #f16d7f;
  font-size: 18px;
  font-weight: 700;
  line-height: 26px;
  text-transform: uppercase; }

.footer-nav-contact_ul {
  margin: 23px 0 0 0;
  padding: 0; }

.footer-nav-contact_li {
  list-style-type: none; }

.footer-nav-contact_a {
  text-decoration: none;
  color: #898989;
  font-size: 16px;
  font-weight: 400;
  line-height: 40px;
  text-transform: capitalize; }

.footer-nav-contact_a:hover {
  color: #f16d7f; }

/*/ footer-nav*/
.footer-bottom {
  margin: 89px 0 0 0;
  background-color: #e6e6e6;
  height: 79px; }

.copyright {
  color: #7a7a7a;
  font-size: 16px;
  font-weight: 400;
  line-height: 42px;
  text-transform: capitalize; }

.footer-bottom-flex {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 100%; }

.footer-bottom-social__icon {
  color: #b2b2b2;
  font-size: 16px;
  font-weight: 400;
  line-height: 42px;
  background-color: #fff;
  padding: 10px;
  width: 17px;
  text-align: center;
  vertical-align: middle;
  margin: 0 0 0 3px; }

.footer-bottom-social__icon:hover {
  color: #f7f7f8;
  background-color: #f16d7f;
  cursor: pointer; }

.container {
  width: 1140px;
  margin: 0 auto; }

body {
  font-family: 'Lato', sans-serif; }

/*# sourceMappingURL=style.css.map */
