.featured-items {
  margin: 100px 0 0 0;
}

.featured-items__text {
  text-align: center;
  margin: 0 0 59px 0;
}

.featured-items__text_big {
  color: #222222;
  font-size: 30px;
  font-weight: 700;
  line-height: 16px;
  margin: 0;
}

.featured-items__text_big:first-letter {
  text-transform: uppercase;
}

.featured-items__text_small {
  color: #9f9f9f;
  font-size: 14px;
  font-weight: 400;
  line-height: 54px;
  margin: 0;
}

.featured-items__text_small:first-letter {
  text-transform: uppercase;
}

.featured-items__block {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}

.featured-items__block-text {
  color: #222222;
  font-size: 13px;
  font-weight: 400;
  text-transform: uppercase;
  margin: 20px 0 0 14px;
}

.featured-items__block-text-price {
  color: #f16d7f;
  font-size: 16px;
  font-weight: 700;
  margin: 17px 0 0 14px;
}

.featured-items__sale {
  margin: 0 0 40px 0;
  height: 364px;
  position: relative;
}

.featured-items__a {
  display: block;
  position: relative;
}

.featured-items__sale:hover {
  box-shadow: 0px 5px 8px 0px rgba(0, 0, 0, 0.16);
  cursor: pointer;
}

.featured-items__button {
  background-color: #f16d7f;
  padding: 9px 19px 9px 19px;
  text-transform: capitalize;
  text-decoration: none;
  color: #ffffff;
  font-size: 15px;
  font-weight: 400;
  line-height: 32px;
  position: relative;
  margin: 0 auto;
}

.featured-items__button:after {
  content: "\2192";
  color: #fff;
  margin: 0 0 0 9px;
  font-size: 15px;
  font-weight: 400;
}

.featured-items__sale_none {
  position: absolute;
  display: none;
  width: 100%;
  height: 77%;
  background-color:  rgba(58, 56, 56, 0.83);
  z-index: 1;
}

.featured-items__sale:hover .featured-items__sale_none {
  position: absolute;
  display: block;
  width: 100%;
  height: 77%;
  background-color:  rgba(58, 56, 56, 0.83);
  z-index: 1;
}

.basket-home {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 90%;
}

.featured-items__basket {
  border: solid 1px #fff;
}

.featured-items__basket_p {
  color: #fff;
  font-size: 13px;
  font-weight: 700;
  margin: 0 12px 0 0;
  text-transform: capitalize;
}

.featured-items__basket {
  display: flex;
  justify-content: center;
  align-items: center;
}

.featured-items__basket_i {
  margin: 10px 10px 10px 12px;
  color: #fff;
  font-size: 20px;
  width: 23px;
  height: 22px;
}