<!doctype html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <title>Интернет магазин</title>
    <link rel="stylesheet" href="css/style.css">
    <link href="https://fonts.googleapis.com/css?family=Lato:300i,400,400i,700,700i,900,900i" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css"
          integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
</head>
<body>

<header class="header">
    <div class="container header__flex">
        <div class="header__left">
            <a href="#" class="header__logo"><img class="header__img" src="images/logo.png"
                                                  alt="logo">bran<span class="header__span_d">d</span></a>
            <form class="form" action="#">
                <div class="header__brows">browse</div>
                <input class="header__input" type="text" placeholder="search for item...">
                <button class="header__button" type="submit"><i class="fas fa-search"></i></button>
            </form>
        </div>

        <div class="header__right">
            <img class="header__busket" src="images/busket.svg" alt="busket">
            <a href="#" class="button">my account</a>
        </div>
    </div>
</header>

<nav class="navigation">
    <div class="container">
        <ul class="navigation__menu">
            <li class="navigation__menu-list"><a href="#" class="navigation__menu-link">home</a></li>
            <li class="navigation__menu-list"><a href="#" class="navigation__menu-link">man</a></li>
            <li class="navigation__menu-list"><a href="#" class="navigation__menu-link">women</a></li>
            <li class="navigation__menu-list"><a href="#" class="navigation__menu-link">kids</a></li>
            <li class="navigation__menu-list"><a href="#" class="navigation__menu-link">accoseriese</a></li>
            <li class="navigation__menu-list"><a href="#" class="navigation__menu-link">featured</a></li>
            <li class="navigation__menu-list"><a href="#" class="navigation__menu-link">hot deals</a></li>
        </ul>
    </div>
</nav>

<div class="bunner">
    <div class="container bunner__img">
        <div class="bunner__text">
            <p class="bunner__big-text">the brand</p>
            <p class="bunner__small-text">of luxerious <span class="bunner__small-text_span">fashion</span></p>
        </div>
    </div>
</div>

<div class="slide-people">
    <div class="container slide-people-flex">

        <div class="slide-people__left">
            <div class="slide-people__big-image slide-people__image-margin">
                <div class="slide-people__text">
                    <p class="slide-people__text-small">hot deal</p>
                    <p class="slide-people__text-big">for men</p>
                </div>
                <img src="images/img-big-image-left.jpg" alt="photo" class="slide-people__img-big-image">
            </div>
            <div class="slide-people__small-image">
                <div class="slide-people__text">
                    <p class="slide-people__text-small">hot deal</p>
                    <p class="slide-people__text-big">for men</p>
                </div>
                <img src="images/img-small-image-left.jpg" alt="photo" class="slide-people__img-small-image">
            </div>
        </div>

        <div class="slide-people__right">
            <div class="slide-people__small-image slide-people__image-margin">
                <div class="slide-people__text">
                    <p class="slide-people__text-small">hot deal</p>
                    <p class="slide-people__text-big">for men</p>
                </div>
                <img src="images/img-small-image-right.jpg" alt="photo" class="slide-people__img-small-image">
            </div>
            <div class="slide-people__big-image">
                <div class="slide-people__text">
                    <p class="slide-people__text-small">hot deal</p>
                    <p class="slide-people__text-big">for men</p>
                </div>
                <img src="images/img-big-image-right.jpg" alt="photo" class="slide-people__img-big-image">
            </div>
        </div>

    </div>
</div>

<div class="featured-items">
    <div class="container">

        <div class="featured-items__text">
            <p class="featured-items__text_big">featured items</p>
            <p class="featured-items__text_small">shop for items based on what we featured in this week</p>
        </div>

        <div class="featured-items__block">
            <div class="featured-items__sale">

                <div class="featured-items__sale_none">
                    <div class="basket-home">
                        <div class="featured-items__basket">
                            <p class="featured-items__basket_i"><img class="header__basket" src="images/basket.svg"
                                                                     alt="busket"></p>
                            <p class="featured-items__basket_p">add to cart</p>
                        </div>
                    </div>
                </div>

                <a href="#" class="featured-items__a">
                    <img src="images/featured-items__img-1.jpg" alt="sale-busket" class="featured-items__img"></a>
                <p class="featured-items__block-text">mango people t-shirt</p>
                <p class="featured-items__block-text-price">&#36;52.00</p>
            </div>
            <div class="featured-items__sale">

                <div class="featured-items__sale_none">
                    <div class="basket-home">
                        <div class="featured-items__basket">
                            <p class="featured-items__basket_i"><img class="header__basket" src="images/basket.svg"
                                                                     alt="busket"></p>
                            <p class="featured-items__basket_p">add to cart</p>
                        </div>
                    </div>
                </div>

                <a href="#" class="featured-items__a">
                    <img src="images/featured-items__img-2.jpg" alt="sale-busket" class="featured-items__img"></a>
                <p class="featured-items__block-text">mango people t-shirt</p>
                <p class="featured-items__block-text-price">&#36;52.00</p>
            </div>
            <div class="featured-items__sale">

                <div class="featured-items__sale_none">
                    <div class="basket-home">
                        <div class="featured-items__basket">
                            <p class="featured-items__basket_i"><img class="header__basket" src="images/basket.svg"
                                                                     alt="busket"></p>
                            <p class="featured-items__basket_p">add to cart</p>
                        </div>
                    </div>
                </div>

                <a href="#" class="featured-items__a">
                    <img src="images/featured-items__img-3.jpg" alt="sale-busket" class="featured-items__img"></a>
                <p class="featured-items__block-text">mango people t-shirt</p>
                <p class="featured-items__block-text-price">&#36;52.00</p>
            </div>
            <div class="featured-items__sale">

                <div class="featured-items__sale_none">
                    <div class="basket-home">
                        <div class="featured-items__basket">
                            <p class="featured-items__basket_i"><img class="header__basket" src="images/basket.svg"
                                                                     alt="busket"></p>
                            <p class="featured-items__basket_p">add to cart</p>
                        </div>
                    </div>
                </div>

                <a href="#" class="featured-items__a">
                    <img src="images/featured-items__img-4.jpg" alt="sale-busket" class="featured-items__img"></a>
                <p class="featured-items__block-text">mango people t-shirt</p>
                <p class="featured-items__block-text-price">&#36;52.00</p>
            </div>
            <div class="featured-items__sale">

                <div class="featured-items__sale_none">
                    <div class="basket-home">
                        <div class="featured-items__basket">
                            <p class="featured-items__basket_i"><img class="header__basket" src="images/basket.svg"
                                                                     alt="busket"></p>
                            <p class="featured-items__basket_p">add to cart</p>
                        </div>
                    </div>
                </div>

                <a href="#" class="featured-items__a">
                    <img src="images/featured-items__img-5.jpg" alt="sale-busket" class="featured-items__img"></a>
                <p class="featured-items__block-text">mango people t-shirt</p>
                <p class="featured-items__block-text-price">&#36;52.00</p>
            </div>
            <div class="featured-items__sale">

                <div class="featured-items__sale_none">
                    <div class="basket-home">
                        <div class="featured-items__basket">
                            <p class="featured-items__basket_i"><img class="header__basket" src="images/basket.svg"
                                                                     alt="busket"></p>
                            <p class="featured-items__basket_p">add to cart</p>
                        </div>
                    </div>
                </div>

                <a href="#" class="featured-items__a">
                    <img src="images/featured-items__img-6.jpg" alt="sale-busket" class="featured-items__img"></a>
                <p class="featured-items__block-text">mango people t-shirt</p>
                <p class="featured-items__block-text-price">&#36;52.00</p>
            </div>
            <div class="featured-items__sale">

                <div class="featured-items__sale_none">
                    <div class="basket-home">
                        <div class="featured-items__basket">
                            <p class="featured-items__basket_i"><img class="header__basket" src="images/basket.svg"
                                                                     alt="busket"></p>
                            <p class="featured-items__basket_p">add to cart</p>
                        </div>
                    </div>
                </div>

                <a href="#" class="featured-items__a">
                    <img src="images/featured-items__img-7.jpg" alt="sale-busket" class="featured-items__img"></a>
                <p class="featured-items__block-text">mango people t-shirt</p>
                <p class="featured-items__block-text-price">&#36;52.00</p>
            </div>
            <div class="featured-items__sale">

                <div class="featured-items__sale_none">
                    <div class="basket-home">
                        <div class="featured-items__basket">
                            <p class="featured-items__basket_i"><img class="header__basket" src="images/basket.svg"
                                                                     alt="busket"></p>
                            <p class="featured-items__basket_p">add to cart</p>
                        </div>
                    </div>
                </div>

                <a href="#" class="featured-items__a">
                    <img src="images/featured-items__img-8.jpg" alt="sale-busket" class="featured-items__img"></a>
                <p class="featured-items__block-text">mango people t-shirt</p>
                <p class="featured-items__block-text-price">&#36;52.00</p>
            </div>

            <a href="#" class="featured-items__button">browse all product</a>

        </div>

    </div>
</div>

<div class="offer-block">
    <div class="container offer-block__content">
        <div class="offer-block__offer">
            <p class="offer-block__big-text">30%<span class="offer-block__big-text_span">offer</span></p>
            <p class="offer-block__small-text">for women</p>
        </div>
        <div class="offer-block__left">

        </div>

        <div class="offer-block__right">
            <div class="offer-block__column">
                <div class="offer-block-column__steck">
                    <img src="images/truck.svg" alt="" class="offer-block-column-img">
                    <div class="offer-block-column__text">
                        <p class="offer-block-column__big-text">free delivery</p>
                        <p class="offer-block-column__small-text">Lorem ipsum dolor sit amet, consectetur adipisicing
                            elit. Asperiores corporis ea.</p>
                    </div>
                </div>
                <div class="offer-block-column__steck">
                    <img src="images/percent.svg" alt="" class="offer-block-column-img">
                    <div class="offer-block-column__text">
                        <p class="offer-block-column__big-text">free delivery</p>
                        <p class="offer-block-column__small-text">Lorem ipsum dolor sit amet, consectetur adipisicing
                            elit. Asperiores corporis ea.</p>
                    </div>
                </div>
                <div class="offer-block-column__steck">
                    <img src="images/crown.svg" alt="" class="offer-block-column-img">
                    <div class="offer-block-column__text">
                        <p class="offer-block-column__big-text">free delivery</p>
                        <p class="offer-block-column__small-text">Lorem ipsum dolor sit amet, consectetur adipisicing
                            elit. Asperiores corporis ea.</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>


<div class="footer">
    <div class="subscription-block">
        <div class="container">
            <div class="subscription-block__flex">

                <div class="subscription-block__left">
                    <div class="subscription-block-left">
                        <img src="images/photo-girl.jpg" alt="" class="image-photo">
                    </div>
                    <div class="subscription-block-left__right-block">
                        <p class="subscription-block-left__text">"Lorem ipsum dolor sit amet, consectetur adipisicing
                            elit.
                            Dicta
                            eius impedit, maxime molestias odit sapiente molestias odit sapiente"</p>
                        <p class="subscription-block-left__text-name">
                            bin burhan
                        </p>
                        <p class="subscription-block-left__text-city">
                            dhaka, bd
                        </p>
                        <div class="subscription-block__color-blocks">
                            <div class="subscription-block-left__color-left"></div>
                            <div class="subscription-block-left__color-right"></div>
                        </div>
                    </div>
                </div>

                <div class="subscription-block__right">
                    <div class="subscription-block-right">
                        <p class="subscription-block-right__big-text">
                            subscribe
                        </p>
                        <p class="subscription-block-right__small-text">
                            Lorem ipsum dolor sit amet
                        </p>
                        <div class="subscription-block-right__email">
                            <form class="subscription-block__form" action="#">
                                <input class="subscription-block__input" type="email" placeholder="Enter Your Email">
                                <button class="subscription-block__button" type="submit">subscribe</button>
                            </form>
                        </div>
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="footer-nav">
        <div class="container footer-nav-flex">

            <div class="footer-nav-brand">
                <a href="#" class="header__logo"><img class="header__img" src="images/logo.png"
                                                      alt="logo">bran<span class="header__span_d">d</span></a>
                <p class="footer-nav-brand-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dicta iusto
                    maiores minus optio porro quam, qui vitae voluptatum? A architecto, dignissimos ducimus eaque earum
                    facilis fugit nostrum, odio quibusdam temporibus tenetur unde?</p>
                <p class="footer-nav-brand-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab aliquam
                    consequuntur cum, dicta eligendi eos id in laborum pariatur quas quisquam sapiente suscipit vel!</p>
            </div>

            <div class="footer-nav-contact">
                <div class="footer-nav-contact__big-text">company</div>
                <ul class="footer-nav-contact_ul">
                    <li class="footer-nav-contact_li"><a class="footer-nav-contact_a" href="#">home</a></li>
                    <li class="footer-nav-contact_li"><a class="footer-nav-contact_a" href="#">shop</a></li>
                    <li class="footer-nav-contact_li"><a class="footer-nav-contact_a" href="#">about</a></li>
                    <li class="footer-nav-contact_li"><a class="footer-nav-contact_a" href="#">how it works</a></li>
                    <li class="footer-nav-contact_li"><a class="footer-nav-contact_a" href="#">contact</a></li>
                </ul>
            </div>
            <div class="footer-nav-contact">
                <div class="footer-nav-contact__big-text">information</div>
                <ul class="footer-nav-contact_ul">
                    <li class="footer-nav-contact_li"><a class="footer-nav-contact_a" href="#">home</a></li>
                    <li class="footer-nav-contact_li"><a class="footer-nav-contact_a" href="#">shop</a></li>
                    <li class="footer-nav-contact_li"><a class="footer-nav-contact_a" href="#">about</a></li>
                    <li class="footer-nav-contact_li"><a class="footer-nav-contact_a" href="#">how it works</a></li>
                    <li class="footer-nav-contact_li"><a class="footer-nav-contact_a" href="#">contact</a></li>
                </ul>
            </div>
            <div class="footer-nav-contact">
                <div class="footer-nav-contact__big-text">shop category</div>
                <ul class="footer-nav-contact_ul">
                    <li class="footer-nav-contact_li"><a class="footer-nav-contact_a" href="#">home</a></li>
                    <li class="footer-nav-contact_li"><a class="footer-nav-contact_a" href="#">shop</a></li>
                    <li class="footer-nav-contact_li"><a class="footer-nav-contact_a" href="#">about</a></li>
                    <li class="footer-nav-contact_li"><a class="footer-nav-contact_a" href="#">how it works</a></li>
                    <li class="footer-nav-contact_li"><a class="footer-nav-contact_a" href="#">contact</a></li>
                </ul>
            </div>
        </div>
    </div>

    <div class="footer-bottom">
        <div class="container footer-bottom-flex">
            <div class="copyright">&copy; 2017 brand all rights reserved</div>
            <div class="footer-bottom-social">
                <i class="fab fa-facebook-f footer-bottom-social__icon"></i>
                <i class="fab fa-twitter footer-bottom-social__icon"></i>
                <i class="fab fa-linkedin-in footer-bottom-social__icon"></i>
                <i class="fab fa-pinterest-p footer-bottom-social__icon"></i>
                <i class="fab fa-google-plus-g footer-bottom-social__icon"></i>
            </div>
        </div>

    </div>

</div>

</body>
</html>